<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Registros">
        <menu>
            <item
                android:id="@+id/nav_register_video"
                android:icon="@drawable/ic_add_vide"
                android:title="Registrar video" />
            <item
                android:id="@+id/nav_register_new_copies"
                android:icon="@drawable/ic_add_new_copies"
                android:title="Registrar nuevas copias" />
            <item
                android:id="@+id/nav_register_client"
                android:icon="@drawable/ic_person_add"
                android:title="Registrar cliente" />

        </menu>
    </item>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_delete_video"
            android:icon="@drawable/ic_delete_video"
            android:title="baja de video" />

        <item
            android:id="@+id/nav_edit_person"
            android:icon="@drawable/ic_edit_person"
            android:title="Editar cliente" />
        <item
            android:id="@+id/nav_lend_video"
            android:icon="@drawable/ic_lend_video"
            android:title="Prestar video" />

    </group>

    <item android:title="Registros">
        <menu>
            <item
                android:id="@+id/nav_list_client"
                android:icon="@drawable/ic_list_black_24dp"
                android:title="Lista de Clientes" />


        </menu>
    </item>

</menu>
