<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main.MainProductoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGREGAR PRODUCTO"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddPid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Ingrese el id"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddnamemovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de Pelicula"
            android:inputType="text"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etaddnamemovie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de Pelicula"
            android:inputType="text"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etaddnamemovie3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el nombre de Pelicula"
            android:inputType="text"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etaddgenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el genero"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddduration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar la tiempo(min)"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddyear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar año"
            android:inputType="number"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etaddunit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar el Costo"
            android:inputType="numberDecimal"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etaddstock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar stock"
            android:inputType="number"
            android:textStyle="bold"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="agregar"
                />
            <Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>