<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DED4"
    tools:context=".Main.MainRegisterClientActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGREGAR CLIENTE"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar cedula"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddcellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar telefono"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etadddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Fecha de Nacimiento"
            android:inputType="date"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="agregar"
            />
        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"/>


    </LinearLayout>


</RelativeLayout>