<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0DED4"
    tools:context=".Main.MainRegisterClientActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AGREGAR CLIENTE"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddfirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Ingrese el nombre"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddlastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el apellido"
            android:inputType="text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar cedula"
            android:inputType="number"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etaddcellphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar telefono"
            android:inputType="number"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/etaddemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresar Email"
            android:inputType="textEmailAddress"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etaddlatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Latitud"
                android:inputType="text"
                android:textStyle="bold"
                android:layout_weight="1.5"/>
            <EditText
                android:id="@+id/etaddlongitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Longitud"
                android:inputType="text"
                android:textStyle="bold"
                android:layout_weight="1.5"/>
            <Button
                android:id="@+id/btnaddmaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_map_black_24dp"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/tvfecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="20dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/btndate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_date_range_black_24dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="agregar"
                />
            <Button
                android:id="@+id/btncancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancelar"/>
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>